@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
}

.first-section {
    height: 100vh;
    display: grid; 
    grid-template-columns: 2.1fr 0.2fr; 
    grid-template-rows: 0.3fr 1.7fr; 
    grid-template-areas: 
        "content-area right-side-area"
        "content-area right-side-area"; 
}

.content-area { 
    grid-area: content-area; 
    background-color: #769FCD;
}

#welcome-text {
    color: #FCFDF2;
    font-size: 3.5rem;
    font-family: 'Prata', serif;
    position: absolute;
    top: 50%;
    left: 8%;
}

.blink {
    animation: blink-animation 1.3s steps(2, start) infinite;
    -webkit-animation: blink-animation 1.1s steps(2, start) infinite;
  }
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

#profile-img {
    width: 18%;
    position: absolute;
    left: 63%;
    top: 22%;
    border: 2px #D6E6F2 solid
}

/*Button - START*/
.container {
    width: 400px;
    height: 400px;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 105%;
    left: 14%;
  }
  
  .center {
    width: 40%;
    height: 60%;
    position: absolute;
  }
  
  .btn {
    width: 180px;
    height: 60px;
    position: absolute;
    cursor: pointer;
    background: transparent;
    color: #FCFDF2;
    font-size: 1.2rem;
    border: 1px solid #FCFDF2;
    outline: none;
  }
  
  svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #FCFDF2;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
  }
  
  .btn:hover {
    transition: 0.5s ease-in-out;
    background: #172534;
    color: #D6E6F2;
  }
  
  .btn:hover svg {
    stroke-dashoffset: -480;
  }
/*Button - END*/

.right-side-area { 
    grid-area: right-side-area;
    background-color: #D6E6F2; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 8%;
    padding-bottom: 15%;
}

#li-icon {
    width: 40%;
}

#li-icon:hover {
    background-color: #FCFDF2;
    transition: 0.4s;
    cursor: pointer;
}

#gh-icon {
    width: 40%;
}

#gh-icon:hover {
    background-color: #FCFDF2;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 10%;
}

/*========================================*/

.second-section {
    height: 100vh;
    background-color: #B9D7EA;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr; 
    grid-template-areas: 
    "content-skills-area";
    font-family: 'Manrope', sans-serif;
}

.content-skills-area {
  grid-area: content-skills-area;
  color: #172534;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

#mid-title {
  font-size: 4rem;
  position: absolute;
  top: 108%;
  left: 8%;
}

.card-img {
  height: 20%;
  width: 10%;
}


/**/
.last-section {
  height: 60vh;
  background-color: #D6E6F2;
}

#bio {
  color: #172534;
  font-size: 1.6rem;
  font-weight: 900;
  font-family: 'Prata', serif;
  padding: 2%;
  border: #172534 1px solid;
}

#email {
  position: absolute;
  color: #172534;
  text-align: center;
  font-family: 'Manrope', sans-serif;
  top: 250%;
  left: 40%;
  cursor: pointer;
}